// Register Custom Post Type Property
function create_property_cpt() {

	$labels = array(
		'name' => _x( 'Properties', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Property', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Properties', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Property', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Property Archives', 'textdomain' ),
		'attributes' => __( 'Property Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Property:', 'textdomain' ),
		'all_items' => __( 'All Properties', 'textdomain' ),
		'add_new_item' => __( 'Add New Property', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Property', 'textdomain' ),
		'edit_item' => __( 'Edit Property', 'textdomain' ),
		'update_item' => __( 'Update Property', 'textdomain' ),
		'view_item' => __( 'View Property', 'textdomain' ),
		'view_items' => __( 'View Properties', 'textdomain' ),
		'search_items' => __( 'Search Property', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Property', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Property', 'textdomain' ),
		'items_list' => __( 'Properties list', 'textdomain' ),
		'items_list_navigation' => __( 'Properties list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Properties list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Property', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-awards',
		'supports' => array('title', 'editor', 'thumbnail', 'author'),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 20,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => true,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'property', $args );

}
add_action( 'init', 'create_property_cpt', 0 );

