// Meta Box Class: propertydetails
class propertydetailsMetabox {

	private $screen = array(
		'property',
	);

	private $meta_fields = array(
				
array(
			'label' => 'Total Floors',
			'id' => 'total-floors',
			'type' => 'number',
		),
		array(
			'label' => 'Allotment Floor',
			'id' => 'allotment-floor',
			'default' => '1',
			'type' => 'text',
		),
		array(
			'label' => 'Carpet Area',
			'id' => 'carpet-area',
			'default' => '00.00 Sr.Ft.',
			'type' => 'text',
		),
		array(
			'label' => 'Facing',
			'id' => 'facing',
			'default' => 'NORTH',
			'type' => 'radio',
			'options' => array(
				'EAST',
				'WEST',
				'NORTH',
				'SOUTH',
				'FREE HOLD',
			),
		),
		array(
			'label' => 'Number of Balconies ',
			'id' => 'balconies ',
			'type' => 'number',
		),
		array(
			'label' => 'Size of Balcony',
			'id' => 'balcony-size',
			'type' => 'text',
		),
		array(
			'label' => 'Roof of TOP Access',
			'id' => 'rooftop',
			'type' => 'text',
		),
		array(
			'label' => 'No of Bedrooms',
			'id' => 'bedrooms',
			'type' => 'text',
		),
		array(
			'label' => 'No of Bathrooms',
			'id' => 'bathrooms',
			'type' => 'text',
		),
		array(
			'label' => 'Vastu Compliance',
			'id' => 'vastu',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'Heating/Cooling System',
			'id' => 'ac',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'Registry/Title Details',
			'id' => 'registry-detail',
			'type' => 'text',
		),
		array(
			'label' => 'Green Building Certification',
			'id' => 'green-building-certificate',
			'type' => 'text',
		),
		array(
			'label' => 'Rental Yield (if applicable)',
			'id' => 'rental-yield',
			'type' => 'text',
		),
		array(
			'label' => 'Monthly Maintenance Fees',
			'id' => 'maintenance-fees',
			'default' => '₹ 00.00',
			'type' => 'text',
		),
		array(
			'label' => 'Possession Status',
			'id' => 'possession-status',
			'default' => 'Ready to Move',
			'type' => 'radio',
			'options' => array(
				'Ready to Move',
				'Under Construction',
				'Under Renovation',
			),
		),
		array(
			'label' => 'Furnishing Status',
			'id' => 'furnishing-status',
			'default' => 'Fully Furnished',
			'type' => 'radio',
			'options' => array(
				'Fully Furnished',
				'Semi-Furnished',
				'Unfurnished',
			),
		),
		
//Property Aminities

		array(
			'label' => 'Garage',
			'id' => 'garage',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'Parking',
			'id' => 'parking',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'Water Supply',
			'id' => 'water-supply',
			'default' => 'Muncipal',
			'type' => 'radio',
			'options' => array(
				'Muncipal',
				'Borewell',
				'NA',
			),
		),
		array(
			'label' => 'Power Backup',
			'id' => 'power-backup',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'CCTV',
			'id' => 'cctv',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'Security Guards',
			'id' => 'security-guards',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'Lift/Elevator',
			'id' => 'lift',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'Pet Friendly',
			'id' => 'pet-friendly',
			'default' => 'Yes',
			'type' => 'radio',
			'options' => array(
				'Yes',
				'No',
			),
		),
		array(
			'label' => 'Swimming Pool Access',
			'id' => 'swimmingpool',
			'default' => 'Yes - Common Area',
			'type' => 'radio',
			'options' => array(
				'Yes - Common Area',
				'No',
			),
		),
		array(
			'label' => 'Gym Access',
			'id' => 'gym',
			'default' => 'Yes - Common Area',
			'type' => 'radio',
			'options' => array(
				'Yes - Common Area',
				'No',
			),
		),
		array(
			'label' => 'Garden/Play Area',
			'id' => 'garden-play-area',
			'default' => 'Yes - Common Area',
			'type' => 'radio',
			'options' => array(
				'Yes - Common Area',
				'No',
			),
		),
		array(
			'label' => 'Clubhouse Membership',
			'id' => 'membership',
			'default' => 'Yes - Extra Charges',
			'type' => 'radio',
			'options' => array(
				'Yes - Extra Charges',
				'No',
			),
		),
	
	
	);

	public function __construct() {
		add_action( 'add_meta_boxes', array( $this, 'add_meta_boxes' ) );
		add_action( 'admin_footer', array( $this, 'media_fields' ) );
		add_action( 'save_post', array( $this, 'save_fields' ) );
	}

	public function add_meta_boxes() {
		foreach ( $this->screen as $single_screen ) {
			add_meta_box(
				'propertydetails',
				__( 'Property Details & Aminities', 'textdomain' ),
				array( $this, 'meta_box_callback' ),
				$single_screen,
				'advanced',
				'default'
			);
		}
	}

	public function meta_box_callback( $post ) {
		wp_nonce_field( 'propertydetails_data', 'propertydetails_nonce' );
		$this->field_generator( $post );
	}
	public function media_fields() {
		?><script>
			jQuery(document).ready(function($){
				if ( typeof wp.media !== 'undefined' ) {
					var _custom_media = true,
					_orig_send_attachment = wp.media.editor.send.attachment;
					$('.propertydetails-media').click(function(e) {
						var send_attachment_bkp = wp.media.editor.send.attachment;
						var button = $(this);
						var id = button.attr('id').replace('_button', '');
						_custom_media = true;
							wp.media.editor.send.attachment = function(props, attachment){
							if ( _custom_media ) {
								if ($('input#' + id).data('return') == 'url') {
									$('input#' + id).val(attachment.url);
								} else {
									$('input#' + id).val(attachment.id);
								}
								$('div#preview'+id).css('background-image', 'url('+attachment.url+')');
							} else {
								return _orig_send_attachment.apply( this, [props, attachment] );
							};
						}
						wp.media.editor.open(button);
						return false;
					});
					$('.add_media').on('click', function(){
						_custom_media = false;
					});
					$('.remove-media').on('click', function(){
						var parent = $(this).parents('td');
						parent.find('input[type="text"]').val('');
						parent.find('div').css('background-image', 'url()');
					});
				}
			});
		</script><?php
	}

	public function field_generator( $post ) {
		$output = '';
		foreach ( $this->meta_fields as $meta_field ) {
			$label = '<label for="' . $meta_field['id'] . '">' . $meta_field['label'] . '</label>';
			$meta_value = get_post_meta( $post->ID, $meta_field['id'], true );
			if ( empty( $meta_value ) ) {
				if ( isset( $meta_field['default'] ) ) {
					$meta_value = $meta_field['default'];
				}
			}
			switch ( $meta_field['type'] ) {
				case 'media':
					$meta_url = '';
						if ($meta_value) {
							if ($meta_field['returnvalue'] == 'url') {
								$meta_url = $meta_value;
							} else {
								$meta_url = wp_get_attachment_url($meta_value);
							}
						}
					$input = sprintf(
						'<input style="display:none;" id="%s" name="%s" type="text" value="%s"  data-return="%s"><div id="preview%s" style="margin-right:10px;border:1px solid #e2e4e7;background-color:#fafafa;display:inline-block;width: 100px;height:100px;background-image:url(%s);background-size:cover;background-repeat:no-repeat;background-position:center;"></div><input style="width: 19%%;margin-right:5px;" class="button propertydetails-media" id="%s_button" name="%s_button" type="button" value="Select" /><input style="width: 19%%;" class="button remove-media" id="%s_buttonremove" name="%s_buttonremove" type="button" value="Clear" />',
						$meta_field['id'],
						$meta_field['id'],
						$meta_value,
						$meta_field['returnvalue'],
						$meta_field['id'],
						$meta_url,
						$meta_field['id'],
						$meta_field['id'],
						$meta_field['id'],
						$meta_field['id']
					);
					break;
				case 'radio':
					$input = '<fieldset>';
					$input .= '<legend class="screen-reader-text">' . $meta_field['label'] . '</legend>';
					$i = 0;
					foreach ( $meta_field['options'] as $key => $value ) {
						$meta_field_value = !is_numeric( $key ) ? $key : $value;
						$input .= sprintf(
							'<label><input %s id=" %s" name="%s" type="radio" value="%s"> %s</label>%s',
							$meta_value === $meta_field_value ? 'checked' : '',
							$meta_field['id'],
							$meta_field['id'],
							$meta_field_value,
							$value,
							$i < count( $meta_field['options'] ) - 1 ? '<br>' : ''
						);
						$i++;
					}
					$input .= '</fieldset>';
					break;
				default:
					$input = sprintf(
						'<input %s id="%s" name="%s" type="%s" value="%s">',
						$meta_field['type'] !== 'color' ? 'style="width: 100%"' : '',
						$meta_field['id'],
						$meta_field['id'],
						$meta_field['type'],
						$meta_value
					);
			}
			$output .= $this->format_rows( $label, $input );
		}
		echo '<table class="form-table"><tbody>' . $output . '</tbody></table>';
	}

	public function format_rows( $label, $input ) {
		return '<tr><th>'.$label.'</th><td>'.$input.'</td></tr>';
	}

	public function save_fields( $post_id ) {
		if ( ! isset( $_POST['propertydetails_nonce'] ) )
			return $post_id;
		$nonce = $_POST['propertydetails_nonce'];
		if ( !wp_verify_nonce( $nonce, 'propertydetails_data' ) )
			return $post_id;
		if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE )
			return $post_id;
		foreach ( $this->meta_fields as $meta_field ) {
			if ( isset( $_POST[ $meta_field['id'] ] ) ) {
				switch ( $meta_field['type'] ) {
					case 'email':
						$_POST[ $meta_field['id'] ] = sanitize_email( $_POST[ $meta_field['id'] ] );
						break;
					case 'text':
						$_POST[ $meta_field['id'] ] = sanitize_text_field( $_POST[ $meta_field['id'] ] );
						break;
				}
				update_post_meta( $post_id, $meta_field['id'], $_POST[ $meta_field['id'] ] );
			} else if ( $meta_field['type'] === 'checkbox' ) {
				update_post_meta( $post_id, $meta_field['id'], '0' );
			}
		}
	}
}

if (class_exists('propertydetailsMetabox')) {
	new propertydetailsMetabox;
};