
// Register Taxonomy Property Type
function create_propertytype_tax() {

	$labels = array(
		'name'              => _x( 'Property Types', 'taxonomy general name', 'textdomain' ),
		'singular_name'     => _x( 'Property Type', 'taxonomy singular name', 'textdomain' ),
		'search_items'      => __( 'Search Property Types', 'textdomain' ),
		'all_items'         => __( 'All Property Types', 'textdomain' ),
		'parent_item'       => __( 'Parent Property Type', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Property Type:', 'textdomain' ),
		'edit_item'         => __( 'Edit Property Type', 'textdomain' ),
		'update_item'       => __( 'Update Property Type', 'textdomain' ),
		'add_new_item'      => __( 'Add New Property Type', 'textdomain' ),
		'new_item_name'     => __( 'New Property Type Name', 'textdomain' ),
		'menu_name'         => __( 'Property Type', 'textdomain' ),
	);
	$args = array(
		'labels' => $labels,
		'description' => __( '', 'textdomain' ),
		'hierarchical' => true,
		'public' => true,
		'publicly_queryable' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'show_in_nav_menus' => true,
		'show_tagcloud' => true,
		'show_in_quick_edit' => true,
		'show_admin_column' => false,
		'show_in_rest' => true,
	);
	register_taxonomy( 'property-type', array('post'), $args );

}
add_action( 'init', 'create_propertytype_tax' );